# framework

frameWork/: pom.xml  testng.xml
frameWork/src/main/java/baseMethods/: BaseMethods.java
frameWork/src/main/java/enums/: Driver.java  Locators.java
frameWork/src/main/java/pom/: HomePage.java  LogInPage.java
frameWork/src/main/java/testCase/: Login.java  TestCase.java
frameWork/test-output/: emailable-report.html  index.html  testng-results.xml
frameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
frameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
frameWork/test-output/junitreports/: TEST-testCase.Login.xml  TEST-testCase.TestCase.xml
frameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
frameWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
